<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Baja Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price:  £9.24, Length: 784 pages">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-size: calc(calc(100%-100px)+5px);
            overflow: hidden;
        }

        #navbar {
            background-color: #FFF;
            overflow: hidden;
            width: 100%;
            height: 50px;
            /**/
            position: absolute;
            z-index: 100;
            top: 0;
            bottom: auto;
            left: 0;
        }

        #nav_container {
            position: relative;
            /**/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /**/
            align-items: center;
            display: flex;
        }

        #social {
            margin-top: 11px;
            opacity: 60%;
            align-items: center;
            vertical-align: middle;
        }

        #logo {
            margin-top: 5px;
            align-items: center;
            vertical-align: middle;
        }

        #workspace {
            background-color: transparent !important;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 10;
            position: absolute;
            top: 0px;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            /**/
            opacity: 1;
        }

        #shader2 {
            background-image: url("banner-w1600.jpg");
            background-size: 130% 130%;
            background-repeat: no-repeat;
            width: 110%;
            height: 110%;
            overflow: hidden;
            z-index: 2;
            position: absolute;
            top: 0px;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            /**/
            opacity: 0.125;
        }

        #shader {
            background-color: #aee1f9;
            background-image: linear-gradient(312deg,
                    rgba(100, 221, 217, 0.9) 0%,
                    rgb(174, 225, 249) 40%,
                    rgb(246, 230, 242) 94%);

            /*
            background: linear-gradient(212deg,
                    rgba(238, 186, 54, 0.9) 0%,
                    rgba(217, 52, 223, 0.9) 48%,
                    rgba(37, 210, 236, 0.9) 85%,
                    rgba(22, 173, 168, 0.9) 100%);
                    */
            background-size: 130% 130%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            position: absolute;
            top: 0px;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #message_box {
            z-index: 120;
            display: flex;
            position: absolute;
            top: 20%;
            width: 33%;
            height: 50%;
            left: 33%;
            justify-content: center;
            text-align: center;
            background-color: transparent !important;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            flex-direction: column;
        }

        #title {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 500;
            font-size: 3em;
            color: #1C2B33;
        }

        #message {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400;
            font-size: 1.25em;
            color: #1C2B33;
        }

        footer {
            background-color: #FFF;
            width: 100%;
            height: 50px;
            overflow: hidden;
            z-index: 100;
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            /**/
            display: flex;
            /**/
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;
            font-size: 0.75em;
            color: #1C2B33;
            /**/
            justify-content: center;
            text-align: center;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            flex-direction: column;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="nav_container">
            <div id="logo">
                <img src="./bajalogo.png" width="35px">
            </div>
            <div id="social">
                <!--
                <img src="./medium.png" width="28px">
                <img src="./linkedin.png" width="28px">
                <img src="./facebook.png" width="28px">
                -->
                <a href="https://www.instagram.com/bajaanalytics/">
                    <img src="./instagram.png" width="28px">
                </a>
            </div>
        </div>
    </nav>
    <div id="shader"></div>
    <div id="shader2"></div>
    <div id="workspace">
        <div id="message_box">
            <br>
            <div id="title">
                <p>
                    Predicciones de Éxito
                </p>
            </div>
            <div id="message">
                <p>
                    Nuestra misión es proveer, generar y administrar datos,
                    apegados a los mayores estándares de ética, valores,
                    responsabilidad y privacidad.
                </p>
                <p>
                    Nuestro equipo de científicos y analistas de datos proviene
                    de diferentes profesiones, industrias y culturas, fortaleciendo
                    la calidad y confiabilidad de la información.
                </p>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div id="footer_container">
            Baja Analytics Mexicali, Mexico 2023. Todos los derechos reservados.
        </div>
    </footer>
</body>

</html>